<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="ratchet/ratchet.min.css">
    <link rel="stylesheet" href="app.css">
    <script src="ratchet/ratchet.min.js"></script>
    <script src="angularjs/angular.min.js"></script>
    <script src="ccss.js"></script>
    <link rel="stylesheet" href="ionicons/css/ionicons.min.css">

    <link rel="stylesheet" type="text/css" href="css/index.css" />
<link rel="stylesheet" type="text/css" href="css/reset.css" />

<script type="text/javascript" src="js/jquery_min.js"></script>
<script type="text/javascript" src="js/imgReady.js"></script>
<script type="text/javascript" src="js/stackBlur.js"></script>
<script type="text/javascript" src="js/swipe_circle.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
  </head>
  <body ng-app='menuApp' ng-controller='menuListCtrl' >
  <div id="home">
    <header class="bar bar-nav">
      <a class="icon  ion-ios-cart pull-right" href="#settingsModal">
        <span class="noter" ng-hide="checkCount() == 0">{{checkCount()}}</span>
      </a>
      <a class="icon  ion-ios-home pull-left" href="#home"></a>
      <h1 class="title">菜单</h1>
    </header>

  <div data-role="container" class="content container">
    <section data-role="body">
            <div class="swipe" id="imgSwipe">
        <ul style="width:10000px;">
                    <li style="-webkit-transition=0ms" ng-repeat="recom in showcase">
                          <a onclick="return false;">
                      
                      <span>
                        <img src="{{recom.url}}"/>                 
                      </span>
                    </a>
          </li>
          <!--
                    <li style="-webkit-transition=0ms">
                          <a onclick="return false;">
                      
                      <span>
                        <img src="img/2.jpg"/>                 
                      </span>
                    </a>
          </li>
                    <li style="-webkit-transition=0ms">
                          <a onclick="return false;">
                      
                      <span>
                        <img src="img/3.jpg"/>                 
                      </span>
                    </a>
          </li>
                    <li >
                          <a onclick="return false;">
                      
                      <span>
                        <img src="img/4.jpg"/>                 
                      </span>
                    </a>
          </li>
          -->
                  </ul>
        <a href="javascript:void(0);" class="swipe_btn prev" onclick="swipe.prev();"></a>
        <a href="javascript:void(0);" class="swipe_btn next" onclick="swipe.next();"></a>
      </div>
      
    </section>

      <ul class="table-view">
        <li class="table-view-cell table-view-divider">推荐菜品</li>
        <li ng-repeat='dish in dishes | filter:{recomm:true}' class="table-view-cell media">
          <a class="navigate-right" href='javascript:void(0);' ng-click="click($index);" data-transition="slide-in">
          <span class="icon checker pull-right" ng-class="dish.checked ? 'ion-ios-heart' : 'ion-ios-heart-outline'"></span>
            <img class="media-object pull-left" src="{{dish.imgurl}}">
            <div class="media-body">
              {{dish.name}}
              <p>{{dish.desc}}</p>
            </div>
          </a>
        </li>

      </ul>
    </div><!-- /.content -->
    </div><!-- home -->
    <!-- Settings modal -->
    <div id="settingsModal" class="modal">
      <header class="bar bar-nav">
        <a class="icon pull-right ion-ios-reload"  href="#settingsModal"></a>
        <a class="icon pull-left ion-ios-home"  href="#home"></a>
        <h1 class="title">已选菜单</h1>
      </header>

      <div class="content">

        <ul ng-controller='menuListCtrl' class="table-view">
        <li ng-repeat='dish in dishes | filter:{checked:true}' class="table-view-cell media">
          <a class="navigate-right" href='{{dish.url}}' data-transition="slide-in">
            <img class="media-object pull-left" src="{{dish.imgurl}}">
            <div class="media-body">
              {{dish.name}}
              <p>{{dish.desc}}</p>
            </div>
          </a>
        </li>

        </ul>
        <div class="content-padded">
          <button class="btn btn-positive btn-block">提交订单</button>
        </div>
      </div>
    </div><!-- /.modal -->
  </body>
</html>